*{
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(23, 23, 48);
    display: flex;
    place-items: center;
    min-height: 100vh;
    min-width: 100%;
}

a{
    font-family: 'Lexend Deca', sans-serif;
    font-size: 30px;
    font-weight: bold;
    color: white;
    text-align: center;
    text-transform: uppercase;
}

main{
    display: grid;
    grid-template-areas: 
    'a a b'
    'c d d'
    'c e e'
    
    ;
    gap: 10px;
   width: 90%;
   height: 60vh;
    margin: auto;
}

main div{
    padding: 20px;
    text-align: center;
    
}

.item-a{
    background-color: orangered;
    grid-area: a;
}

.item-b{
    background-color: orange;
    grid-area: b;
}

.item-c{
    background-color: rgba(17, 151, 12, 0.87);
  grid-area: c;
}

.item-d{
    background-color: rgb(79, 179, 221);
    grid-area: d;
}

.item-e{
    background-color: rgba(79, 179, 221);
    grid-area: e;
}